(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'username'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'parent'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'author'
p36
(dp37
S'sortable'
p38
I3
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'parent_id'
p46
(dp47
S'sortable'
p48
I5
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'date'
p56
(dp57
S'sortable'
p58
I2
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'date_created'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
S'datetime'
p69
ssS'post_id'
p70
(dp71
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES post (user_id) ON DELETE CASCADE  '
p72
sg9
I00
sg10
S'reference post'
p73
ssS'id'
p74
(dp75
S'sortable'
p76
I1
sS'sql'
p77
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sS'length'
p79
I512
sS'notnull'
p80
I00
sS'unique'
p81
I00
sS'type'
p82
S'id'
p83
ss.