(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'username'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'author'
p26
(dp27
S'sortable'
p28
I2
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'title'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'email'
p40
(dp41
g28
I3
sg29
S'CHAR(512)'
p42
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'date'
p43
(dp44
S'sortable'
p45
I3
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'date_created'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
S'datetime'
p56
ssS'id'
p57
(dp58
S'sortable'
p59
I1
sS'sql'
p60
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'id'
p66
ss.